LBA_BYTES = 4096
PHYSICAL_PAGE_SIZE_RATIO = 4
PHYSICAL_PAGE_NUM_IN_BLOCK = 256
#PHYSICAL_BLOCK_NUM = 81920
PHYSICAL_BLOCK_NUM = 800
# 總容量達到GC
AUTO_GC_RATIO = 0.5


TRACE_PATH = trace/TPCC.trace.csv

#TRACE_PATH = trace/test.csv
TRACE_LENGTH = 1000